.cardContainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1.6rem;
  justify-content: center;
  align-items: center;

  li {
    list-style: none;
    background: var(--background);
    max-width: 18rem;
    border-radius: 1rem;
    position: relative;
    padding: 0rem 1rem 1rem;
    box-shadow: 0.4rem 0rem 0.6rem rgba(0,0,0,0.2);

    div.floatStatus,.floatStatusCanceled,.floatStatusCompleted{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2rem;
      border-radius: 1rem;
      padding: 0  1rem;
      top: 0.5rem;
      left: 0.5rem;
      background: var(--text-light);
      color: var(--shapes);
      font-size: 1rem;

      svg{
        margin-right: 0.5rem;
        height: 100%;
      }
    }
    .floatStatusCompleted{
      background: var(--green);
    }
    .floatStatusCanceled{
      background: var(--red);
    }

    div.TrashIcon{
      position: absolute;
      right: 0.8rem;
      top: 0.6rem;
      
      button{
        background: transparent;
        border: none;
        font-size: 1.4rem;
      }
    }


    h2{
      margin-top: 3rem;
      word-wrap: break-word;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--text-title);
    }

    span{
      p{
        word-wrap: break-word;
        color: var(--text);
        &+p{
          margin-top: 1rem;
        }
      }
    }

    div.buttonsFooter{
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      border-top: solid 1px var(--text-light);
      padding-top: 1rem;
      label{
        input{
          position: absolute;
          top: 0;
          left: 0;
          background-color: var(--shapes);
          width: 1.2rem;
          height: 1.2rem;
        }
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding-left: 1.6rem;
        

        & + label{
          margin-top: 0.8rem
        }
      }
    }
  }

  @media(max-width: 700px){
    grid-template-columns: repeat(1,1fr);
  }
}

.alert_overlay{  
  div{
    background: var(--shapes);
    border-radius: 1rem;

    h1{
      margin-bottom: 1rem;
    }
    >button{
      height: 3rem;
      border-radius: 0.8rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: var(--blue);
      border: 0;
    }
  }
}